DATABASE_URL=database
DATABASE_NAME=challengeviva
DATABASE_USERNAME=vivahomeassignment
DATABASE_PASSWORD=vivahomeassignment
DATABASE_PORT=5432
NAME= challengeviva
USER= postgres
PASSWORD=erikypc
HOST=localhost